body {
  background-color: #131a26 !important;
  font-family: Plus Jakarta Sans !important;
}
.traind-profile-detail-part h6 {
  font-size: 24px !important;
}
.traind-profile-detail-part p {
  font-size: 20px !important;
}
.traind-profile-detail-part label {
  font-size: 14px !important;
}
.traind-profile-detail-part span {
  font-size: 11px !important;
}

/* .person-profile {
  background-image: url(../../images/profile-details-bg.svg);
  background-color: black;
  background-position: center; 
  background-repeat: no-repeat !important; 
  background-size: cover;
} */
h4.intro-head {
  color: #fff;
  font-size: 30px;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  letter-spacing: 0.3px;
  margin: 0px;
}
.mini-content div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mini-content,
.crowning-min-cont-clock {
  display: flex;
  gap: 15px;
}
.person-profile {
  display: flex;
}
img .profile {
  width: 68px;
  height: 68px;
}
.mini-content span {
  color: #fff;
  font-size: 11.258px !important;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  letter-spacing: 0.113px;
  text-transform: capitalize;
}
.crownimg img {
  display: flex;
  justify-content: end;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 25px;
}
.profile-contain {
  background-image: url("../../images/profile-details-bg.svg");
  background-color: black;
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover;
  padding: 35px 60px;
  border-radius: 30px;
  border: 1px solid #25dcaf;
}
.details {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}
.views {
  display: flex;
  margin-left: 24px;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.views h6 {
  color: #fff;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 32px;
  margin: 0px;
}
.l1 label {
  color: #71757a;
  font-size: 14px;
  font-family: Plus Jakarta Sans;
  line-height: 22px;
}
.l1 {
  text-align: left;
}
.no label {
  color: #fff;
}
.copy-trade {
  margin-left: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 9px;
}
.copy-trade Button {
  border-radius: 5px !important;
  background: #25deb0 !important;
  padding: 10px;
  cursor: pointer;
  border: none;
}
.fireImg {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fireImg img {
  margin-right: 7px;
}
.list {
    display: flex;
    gap: 22px;
    justify-content: center;
    align-items: center;
}
.arrow img {
    justify-content: center;
    align-items: center;
    display: flex;
}
.mini-div,
.list-trade,
.profitsImg,
.profits {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
hr.line {
  width: 0px;
  flex-shrink: 0;
  color: #404347 !important;
  border: 1px solid #404347;
}
span.wait {
  color: #25deb0 !important;
}
.copy-label,
span.wait {
  color: #adb1b8;
  text-align: center;
  font-size: 14px;
  font-family: Plus Jakarta Sans;
  font-weight: 600;
  line-height: 18px;
}
.describ label.des-label {
  color: #fff;
  font-size: 15px !important;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  letter-spacing: 0.15px;
  text-transform: capitalize;
}
.describ .para label,
.describ .para label span {
  color: #fff;
  font-size: 14px !important;
  font-family: Plus Jakarta Sans !important;
  font-weight: 500;
  letter-spacing: 0.14px;
}
.describ .para {
  color: rgba(217, 217, 217, 0.1);
}
.describ .para {
  background: rgba(217, 217, 217, 0.1);
  padding: 25px;
  text-align: start;
  margin-top: 13px;
  /* max-width: 670px; */
}
.describ {
  text-align: start;
}
.describ .para span {
  color: rgba(37, 222, 176, 1) !important;
}
.profits label {
  font-size: 14px !important;
  color: #fff;
}
.list-trade {
  gap: 20px;
  margin: 20px 0px;
}
Button.mini-but {
  border-radius: 4px;
  background: rgba(92, 135, 199, 0.16);
  margin-right: 5px;
}
Button.mini-but:hover {
  border-radius: 4px;
  background: rgba(119, 186, 118, 0.14);
  margin-right: 5px;
}
Button.mini-but label {
  font-size: 12px !important;
  line-height: 16px;
  color: #6c8bb8;
}
Button.mini-but label:hover {
  font-size: 12px !important;
  line-height: 16px;
  color: #3ead5d;
}
.mini-buttons {
  text-align: left;
}
.premium {
  display: flex;
  justify-content: space-around;
  background-image: url(http://localhost:3000/imperialExchange/static/media/profile-details-bg.7a7a1bbâ€¦.svg);
  background-color: #07211b;
  background-position: center;
  background-repeat: no-repeat !important;
  background-size: cover;
  padding: 80px 90px;
  border-radius: 30px;
  border: 1px solid #25dcaf;
  height: 100%;
  position: relative;
}
.premium::before {
  content: '';
  position: absolute;
  width: 270px;
  height: 270px;
  border-radius: 270px;
  opacity: 0.75;
  background: var(--01, #25DEB0);
  filter: blur(116.5px);
}
.premium .pre-sub {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.mini-div label {
    font-size: 14px !important;
    color: #FFF;
    text-align: center;
    font-size: 14px;
    font-family: Plus Jakarta Sans;
    line-height: 22px;
}
.premium .pre-sub p {
  color: #fff;
  font-family: Plus Jakarta Sans;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.pre-span {
    color: #FFF;
    font-size: 16px;
    font-family: Plus Jakarta Sans;
    font-weight: 500;
    line-height: 143%;
    display: flex;
    letter-spacing: 0.16px;
    flex-direction: column;
}
button.sub-button {
    border-radius: 5px;
    background: #25DEB0;
    border: none;
    padding: 7px 24px;
    color: #fff;
    /* margin-top: 20px; */
}
h3.Trader-Details-heading {
  text-align: left;
  color: #fff;
  margin-bottom: 20px;
}

.trader-details-page {
  padding-top: 60px;
}
h3.Trader-Details-heading {
  text-align: left;
  color: #fff;
  margin-bottom: 20px;
}

.trader-details-page {
  padding-top: 60px;
}

.premium .pre-span pan {
  font-size: 16px !important;
}

.premium .pre-sub button {
  min-height: 40px;
  height: 40px;
}
.min-height-block {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  min-height: 45px;
}

.astro-part img {
  height: 190px;
}

.tppcp-text-style {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.account-qr-code-pop-up-modal .leftside-binace {
  border: none;
}

.account-qr-code-pop-up-modal .inner-popup {
  border: none;
  padding-top: 0px;
}

.account-qr-code-pop-up-modal .inner-popup .text-binance p {
  margin-top: 0px !important;
}

.MasterTrader_modal__LLhBE.MuiBox-root{
  padding: 20px !important;
  height: auto !important;
}

.openposition-full .openposition-outer {
  margin-top: 0px !important;
}


@media (max-width:900px){
  .details{
    flex-wrap: wrap !important;
  }
}
@media  (min-width:502px) and (max-width:900px){
  .profile-contain{
    padding:35px
  }
}
@media (max-width:550px){
.profits label{
  font-size: 11px !important;
}
hr.line{
  display: none !important;
}
.profile-contain{
  padding:25px
}
}